location / {
	#auth_request /_validate_apikey;
	limit_req zone=client_ip burst=20 nodelay;
	limit_req_status 429;
	
	location / {
		proxy_pass http://webklik/;
	}
	location /klik/ {
                proxy_pass http://apiklik/;
        }
	location /webfood/ {
		proxy_pass http://webfood/;
	}
        location /food/ {
                proxy_pass http://apifood/;
        }

        location /foodgcp/ {
                proxy_pass http://foodgcp/;
        }

	location /api1/ {
		proxy_pass http://api1/;
	}

	location /api2/ {
                proxy_pass http://api2/;
        }


	return 404;

}
